NEXT_PUBLIC_SUPABASE_URL=https://pgjctrahhiufgilszlrx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnamN0cmFoaGl1ZmdpbHN6bHJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA1OTI2MzgsImV4cCI6MjA0NjE2ODYzOH0.ht3wYB6DbaqIO00PeXxnamDa-S2dJPatu268TgWan2c
